# Задание №4:
# Создайте input() который принимает от пользователя дату в формате: 
#"2020-10-24 18:30" и возвращает dictionary разделённую по значениям даты:

# date = {
# "year": "2020",
# "month": "10",
# .....
# }

l = input()

date = {'year' : l[0:4], 'month' : l[5:7], 'day' : l[8:10], 'time' : l[11:16]}
print(date)

