# Задание №3:
# Если взять строку - "237" и сложить все её числа то получится 2+3+7 = 12.
# Возьмите строку "4729461084" и сложите все её числа.
# Результат выведите на экран.
s = "4729461084"
sum = 0
for i in s:
    a = int(i)
    sum +=a
print(sum)
